apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2024-12-02T13:24:50Z"
  labels:
    run: nginx
  name: nginx
  namespace: default
  resourceVersion: "41932"
  uid: 8a583bf3-fc0e-45f2-ae99-5b37345fa212
spec:
  containers:
  - image: nginx
    name: nginx
  nodeName: cluster3-worker
   